{
    "name": "PDF Transcription",
    "short_name": "pdftranscribe",
    "thumbnail": "http://i.imgur.com/jUvQBm3.png",
    "description": "Help us to transcribe a PDF file",
    "question": "Transcribe the following page"
}
